# rehearsal-bases

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/vikbur/: Main.java
src/main/java/org/vikbur/configs/: DBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/vikbur/controllers/: AuthController.java  BandController.java  BasesController.java  RoomController.java  UserController.java
src/main/java/org/vikbur/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/org/vikbur/db/: PostgresUtil.java
src/main/java/org/vikbur/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/org/vikbur/models/: Band.java  Base.java  Role.java  Room.java  User.java
src/main/java/org/vikbur/models/requests/: AuthRequest.java  CreateBandRequest.java  CreateBaseRequest.java  CreateRoomRequest.java  CreateUserRequest.java
src/main/java/org/vikbur/models/responses/: AuthResponse.java  CreateObjectResponse.java
src/main/java/org/vikbur/repositories/: BandCrudRepository.java  BaseCrudRepository.java  RoomCrudRepository.java  UserCrudRepository.java
src/main/java/org/vikbur/repositories/user/: UserCrudRepository.java
src/main/java/org/vikbur/services/: AuthService.java  BandService.java  BaseService.java  RoomService.java  UserService.java
src/main/java/org/vikbur/utils/: HashUtil.java
src/main/resources/: application.properties  context.xml  hibernate.cfg.xml
